<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fffd4" 
    android:orientation="vertical"
    tools:context="com.resiliencesoft.mobilelocator.MainActivity"
    tools:ignore="TextFields" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="#7fffd4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Locator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logo2"
        android:orientation="vertical" >
    </LinearLayout>

   
    
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="#7fffd4"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#7fffd4"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            tools:ignore="NestedWeights" />

       <Button
           android:id="@+id/buttonSubmit"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:background="#7fffd4"
           android:text="Search"
           android:textColor="#8b0000"
           tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

       <Button
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:background="#7fffd4"
           android:text="Feedback"
           android:textColor="#8b0000"
           tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5" />           
    </LinearLayout>
    
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="68dp"
      android:background="#7fffd4"
      android:gravity="center_vertical"
      android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:ignore="NestedWeights" />

   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:background="#7fffd4"
       android:text="help"
       android:textColor="#8b0000"
       tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
  </LinearLayout>   

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="140dp"
    android:background="#7fffd4"
    android:orientation="vertical"
    tools:ignore="UselessLeaf" >

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/company" >
     </LinearLayout>



</LinearLayout>