<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.resiliencesoft.mobilelocator.MainActivity"
    tools:ignore="TextFields" >

 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#7fffd4"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/imageView1Design"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header111" />
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="388dp"
        android:background="@drawable/page"
        android:orientation="vertical" >

        
    </LinearLayout>
   
   </LinearLayout>