<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.resiliencesoft.mobilelocator.HelpActivity"
    tools:ignore="TextFields" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="#7fffd4"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow"
                tools:ignore="SelectableText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="37dp"
            android:gravity="center|left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Locator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:background="#7fffd4"
        android:gravity="center|top"
        tools:ignore="UselessLeaf,DisableBaselineAlignment" >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:textStyle="bold"
               android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mobile Locator:-
In this app you have to put 10 digit mobile number and you will get number location."    
tools:ignore="HardcodedText" />
               
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/company"
        tools:ignore="InefficientWeight" >

    </LinearLayout>

</LinearLayout>