<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    tools:context="com.resiliencesoft.mobilelocator.MainActivity"
    tools:ignore="TextFields" >
     
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center|left"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded" >

            <ImageView
                android:id="@+id/imageViewmobile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bacharrow"/>
           
        </LinearLayout>
   


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="14dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >
    </LinearLayout>

    <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="5dp"
           android:background="@drawable/page222"
           android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/blankbox"
            android:ems="10"
            android:hint="Enter 10 digit Mobile Number"           
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="14dp"      
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="65" >
        
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
             
            android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/search"
            tools:ignore="HardcodedText" />
         
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        
        android:orientation="vertical"
        tools:ignore="UselessLeaf" >
    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"         
            android:gravity="center|top"
            tools:ignore="UselessLeaf,DisableBaselineAlignment" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                tools:ignore="SelectableText" />

       </LinearLayout>
  </LinearLayout>
  </ScrollView> 
  </LinearLayout> 
</LinearLayout>